{
  "name": "pattern-finder-api",
  "version": "1.0.0",
  "description": "REST API wrapper for the pattern-finder Rust binary, providing network access for CPU-intensive hash pattern mining.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Patchava",
  "license": "ISC"
}
